<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TE0803-03-4AE11-A"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TE0803-03-4AE11-A
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TE0803-03-4AE11-A">
        <sdx:configuration sdx:name="TE0803-03-4AE11-A"
                           sdx:displayName="TE0803-03-4AE11-A"
                           sdx:defaultProcessorGroup="peta_linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>TE0803-03-4AE11-A</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TE0803-03-4AE11-A/boot/boot.bif"
                            sdx:imageData="TE0803-03-4AE11-A/peta_linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TE0803-03-4AE11-A/boot/generic.readme"
                            sdx:qemuArguments="TE0803-03-4AE11-A/qemu/pmu_args.txt:TE0803-03-4AE11-A/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="TE0803-03-4AE11-A/boot/boot.bif"
                            sdx:imageData="TE0803-03-4AE11-A/peta_linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TE0803-03-4AE11-A/boot/generic.readme"
                            sdx:qemuArguments="TE0803-03-4AE11-A/standalone_domain/qemu/pmu_args.txt:TE0803-03-4AE11-A/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TE0803-03-4AE11-A/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TE0803-03-4AE11-A/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TE0803-03-4AE11-A/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="peta_linux_domain"
                                sdx:displayName="linux on psu_cortexa53"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
