#@TYPE: Machine
#@NAME: LOKI Carrier Revision 1
#@DESCRIPTION: LOKI Carrier Revision 1, with no modifications to mux addresses

# Inherit overrides from zynqmp-generic
MACHINE_OVERRIDES =. "zynqmp-generic:"

# Also inherit the parent configuration
require conf/machine/zynqmp-generic.conf

# Any machine-specific configuration below:


