echo ""
echo "###########################################################"
echo "$(loki-update.sh --info app-name --target runtime) control system"
echo "  version $(loki-update.sh --info app-version --target runtime)"
echo "  (LOKI core $(loki-update.sh --info loki-version --target runtime))"
echo ""
echo " Default boot device (emmc) is for $(loki-update.sh --info app-name --target emmc)"
echo "  version $(loki-update.sh --info app-version --target emmc)"
echo "  (LOKI core $(loki-update.sh --info loki-version --target emmc))"
echo "###########################################################"
echo ""
