conf_LOKI_USER="root"

conf_ODIN_DETECTOR_CONFIG_LOC='/opt/loki-detector/loki-update/config.cfg'
conf_ODIN_DETECTOR_ROOT_LOC='/opt/loki-detector/loki-update/'

conf_ODIN_DETECTOR_LOGDESTINATION='/var/log/loki/loki-update.log'
conf_ODIN_DETECTOR_STDERRDESTINATION='/var/log/loki/loki-update.log'