#User Configuration

#OE_TERMINAL = "tmux"
OE_TERMINAL = "screen"
SIGGEN_UNLOCKED_RECIPES += " dropbear tzdata"
IMAGE_INSTALL:append = " nfs-utils ntp ntpdate ntpq sntp tzdata parted u-boot-tools python-loki-adapter loki-user loki-config"

