[Unit]
Description=SSH Key Generation
RequiresMountsFor=/var /var/lib
ConditionDirectoryNotEmpty=|!/mnt/emmc/dropbear/

[Service]
Environment="DROPBEAR_RSAKEY_DIR=/etc/dropbear"
EnvironmentFile=-/etc/default/dropbear
Type=oneshot
ExecStart=/bin/mkdir -p ${DROPBEAR_RSAKEY_DIR}

ExecStart=/bin/mkdir -p /mnt/emmc/dropbear

ExecStart=/bin/bash -c 'rm -f /tmp/{RSA_HOST_KEY,ECDSA_HOST_KEY}'

ExecStart=/usr/sbin/dropbearkey -t rsa -f /tmp/RSA_HOST_KEY ${DROPBEAR_RSAKEY_ARGS}
ExecStart=/bin/bash -c 'cp /tmp/RSA_HOST_KEY ${DROPBEAR_RSAKEY}'

ExecStart=/usr/sbin/dropbearkey -t ecdsa -f /tmp/ECDSA_HOST_KEY ${DROPBEAR_ECDSAKEY_ARGS}
ExecStart=/bin/bash -c 'cp /tmp/ECDSA_HOST_KEY ${DROPBEAR_ECDSAKEY}'

RemainAfterExit=yes
Nice=10
